<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<!-- Design By: David Weitz - http://darkfate.info/ -->
<title>The Blue Hue</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="white">
  <div class="header">
    <h1 class="title">Something or other</h1>
  </div>
  <div class="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Musings</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="content">
    <h2>Meh</h2>
    <p>I made this on Christmas Day. I was bored and nothing was on TV except those really bad Christmas movies. So this is a product of that bordem. I've submitted designs for OWD and this is my first submission here. Please leave the copyright in the comment. My username on the forum is darkfate and you can email me at dabbaking [at] gmail [dot] com.</p>
    <h2>Dummy Test, Wheee!</h2>
    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc fermentum lobortis tellus. Aliquam condimentum nisi nec mi. Ut viverra lorem ac metus. Maecenas ut nisi ut mauris gravida dictum. Mauris elit est, molestie ut, imperdiet non, ultrices vitae, turpis. Sed hendrerit blandit justo. Etiam dolor dolor, lacinia vitae, tempus at, lacinia vel, arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur a justo. Fusce sit amet purus sit amet risus sagittis aliquet. Nullam sed magna. Nullam feugiat vulputate nunc. Aliquam ullamcorper, est vel consequat euismod, sapien tellus varius urna, eget iaculis orci elit et tortor. </p>
    <p> Aenean fringilla tellus vitae magna. Sed rutrum. Curabitur eros sapien, pellentesque a, mattis ac, vulputate in, risus. Mauris viverra, orci non euismod blandit, justo erat aliquet lectus, non consequat felis urna id ligula. Proin eu neque non ligula suscipit tempus. Ut blandit nulla at nisl. Vestibulum pulvinar. Donec eu orci. Fusce sodales rhoncus mi. Donec egestas suscipit urna. Sed et erat. Quisque odio odio, laoreet sed, vulputate a, mattis sed, enim. Ut consequat suscipit eros. Vestibulum et mauris eu nibh fringilla accumsan. </p>
  </div>
</div>
<div class="footer">&copy; 2006 Blah Inc.</div>
</body>
</html>
